# XiaoTuTravel

./: .gitignore  build.gradle  commit_push.bat  gradle.properties  settings.gradle  项目说明 .txt
Alipay/: build.gradle  proguard-rules.pro
Alipay/src/androidTest/java/mall/lianni/alipay/: ApplicationTest.java
Alipay/src/main/: AndroidManifest.xml
Alipay/src/main/java/mall/lianni/alipay/: Alipay.java  Base64.java  PayModel.java  PayResult.java  SignUtils.java
Alipay/src/test/java/mall/lianni/alipay/: ExampleUnitTest.java
Lib_Map/: build.gradle  proguard-rules.pro
Lib_Map/src/androidTest/java/com/lianni/mall/baidumap/: ApplicationTest.java
Lib_Map/src/main/: AndroidManifest.xml
Lib_Map/src/main/java/com/base/location/: AmapLocationManager.kt  AmapOnLocationReceiveListener.kt  BaseLocationManager.java  Location.java  Test.kt
Lib_Map/src/main/java/com/base/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
Lib_Map/src/main/java/com/base/util/: AMapUtil.java  ChString.java  MapSelectDialogFragment.kt
Lib_Map/src/main/java/com/lianni/mall/location/: AmapLocationManager.kt  AmapOnLocationReceiveListener.kt  BaseLocationManager.java  Location.java  Test.kt
Lib_Map/src/main/res/layout/: dialog_map_select.xml
Lib_Map/src/test/java/com/lianni/mall/baidumap/: ExampleUnitTest.java
Lib_UmengShare/: build.gradle
Lib_UmengShare/src/androidTest/java/com/base/umeng/: ExampleInstrumentedTest.java
Lib_UmengShare/src/main/: AndroidManifest.xml
Lib_UmengShare/src/main/java/com/base/umeng/: UmengShareManager.java
Lib_UmengShare/src/main/res/values/: strings.xml
Lib_UmengShare/src/test/java/com/base/umeng/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  路由表.txt  路由表.xlsx
app/src/androidTest/java/shy/car/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shy/car/sdk/: AppRegister.java  MainActivity.kt
app/src/main/java/shy/car/sdk/app/: Application.kt  DataBindingAdapter.java  LNTextUtil.java
app/src/main/java/shy/car/sdk/app/adapter/: StringAdapter.kt
app/src/main/java/shy/car/sdk/app/base/: XTBaseActivity.kt  XTBaseDialogFragment.kt  XTBaseFragment.kt  XTBaseUltimateRecyclerViewActivity.kt  XTBaseUltimateRecyclerViewFragment.kt
app/src/main/java/shy/car/sdk/app/constant/: ParamsConstant.java
app/src/main/java/shy/car/sdk/app/data/: ErrorCode.java  ErrorManager.java  LoginOutOfDateException.java  LoginSuccess.kt  RefreshRentCarState.kt  ReturnCarSuccess.kt
app/src/main/java/shy/car/sdk/app/dialog/: HintDialog.kt
app/src/main/java/shy/car/sdk/app/eventbus/: ChangeMobileStep1Success.kt  CreateRentCarOrderSuccess.kt  PayCancel.kt  PaySuccess.kt  RefreshCarPointList.kt  RefreshCity.kt  RefreshNearCarList.kt  RefreshOrderList.kt  RefreshUserInfo.kt  RefreshUserInfoSuccess.kt  RentCarPaySuccess.kt  RentOrderCanceled.kt  SendSuccess.kt  TakeCarSuccess.kt  UnLockSuccess.kt  UserLogout.kt
app/src/main/java/shy/car/sdk/app/net/: ApiInterface.kt  (+3 more)
app/src/main/java/shy/car/sdk/wxapi/: PayInfo.kt  WXEntryActivity.java  WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: rotate.xml  translate.xml
app/src/main/res/drawable/: back_ad_count_down.xml  back_avatar_back.xml  back_button_main_green_clickable.xml  back_button_main_green_clickable_corner_2dp.xml  back_button_main_green_corner.xml  back_button_main_green_stroke_corner.xml  back_button_rent_car_in.xml  back_button_rent_car_out.xml  back_car_select.xml  back_dialog_top_corner_2dp.xml  back_discount.xml  back_go_now.xml  back_goods_select_checked.xml  back_goods_select_normal.xml  back_goods_type_selector.xml  back_indicator_vertical.xml  back_invoice_checked_list.xml  back_invoice_checked_post.xml  back_invoice_checked_select.xml  back_main_green_4dp_click.xml  back_main_green_4dp_selector.xml  back_main_green_botom_coner_2dp_normal.xml  back_main_green_botom_coner_pressed.xml  back_main_green_botom_normal.xml  back_main_green_botom_pressed.xml  back_order_state_line_selector.xml  back_order_take_state.xml  back_pay_amount.xml  back_progress_button.xml  back_progress_button_complete.xml  back_stroke_2dp.xml  back_stroke_green_2dp.xml  back_top_corner_2dp.xml  back_under_line.xml  back_under_line_selector.xml  back_verify_count_down.xml  back_verify_edit.xml  back_verify_edit_enable.xml  back_wheel_select_indicator.xml  back_white_2dp_disable.xml  (+32 more)
app/src/main/res/layout/: activity_about.xml  activity_add_back_car.xml  activity_bank_card_manager.xml  activity_car_broke_upload.xml  activity_car_type_select.xml  activity_change_mobile.xml  activity_comment.xml  activity_coupon.xml  activity_driving.xml  activity_feed_back.xml  activity_find_and_rent_car.xml  activity_guild.xml  activity_insurance_process.xml  activity_invoice_history.xml  activity_invoice_list.xml  activity_invoice_post.xml  activity_kefu.xml  activity_location_select.xml  activity_main.xml  activity_message_active.xml  activity_message_center.xml  activity_message_service.xml  activity_message_system.xml  activity_money_verify_pay.xml  activity_order_detail.xml  activity_order_mine.xml  activity_order_pay.xml  activity_order_send_detail.xml  activity_order_sended_take_photo.xml  activity_order_take_detail.xml  activity_pay.xml  activity_pay_success.xml  activity_promise_money_detail.xml  activity_qa.xml  activity_recharge_agreement.xml  activity_remain_detail.xml  activity_rent_car_order_detail.xml  activity_rent_pay_success.xml  activity_return_area.xml  activity_return_car.xml  (+156 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_base.xml  style_money_verify_pay.xml  style_order.xml  style_order_take.xml  style_setting.xml  style_wallet.xml  styles.xml  styles_message_center.xml  styles_rent_order_detail.xml  styles_text.xml  styles_user_info.xml  styles_user_verify.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/shy/car/sdk/: ExampleUnitTest.kt
(+410 files in other folders)
