# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.useDeprecatedNdk = true
android.overridePathCheck=true
#android.enableAapt2=true
#应用设置
COMPILE_SDK_VERSION = 26
BUILD_TOOLS_VERSION = 27.0.3
MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 26
VERSION_CODE = 9
VERSION_NAME = 1.0.8
AndroidSupportVersion = 27.1.1

#Host
HOST = Host
#api.lianni.com
#RELEASE_HOST = "http://api2.t-lianni.com/"
RELEASE_HOST = "https://api.xiaotuchuxingkeji.com/"
DEVELOP_HOST = "http://47.106.88.148/"

#高得地图
DEBUG_AMAP_KEY = 36875c6421c5e7dc5d4ad3361981c70e
RELEASE_AMAP_KEY = 4fd88211276264699e2099315c4523aa

#友盟
UMENG_APPKEY=UMENG_APPKE
UMENG_MESSAGE_SECRET=UMENG_MESSAGE_SECRE
#友盟开发/测试key
DEBUG_UMENG_APPKEY = 599ce7a18f4a9d50c300001
DEBUG_MESSAGE_SECRET = 1777f79a4be103c9993df6af65b62bc
#友盟正式key
RELEASE_UMENG_APPKEY = 599fc93ab27b0a2b0500090
RELEASE_MESSAGE_SECRET = ecd69e3e6a9c56ae429baeb8509b171

#应用appid
APP_ID = AppID
RELEASE_APP_ID = "2080522"
DEBUG_APP_ID = "2080522"

#应用appid
WXAppID = WXAppID
RELEASE_WX_APPID = "wx841c5125bafb5dda"
DEBUG_WX_APPID = "wx841c5125bafb5dda"

CANCEL_ACTIVITY = CancelActivity
CANCEL_ACTIVITY_ACTION = "update.cancelActivity"
CANCEL_ACTIVITY_ACTION_MANIFEST = update.cancelActivity

TokenTimeOut = TokenTimeOut

NeedStart= NeedStart
