apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    api files('../Lib_UmengShare/libs/umeng_social_tool.jar')
    api files('../Lib_UmengShare/libs/umeng_social_net.jar')
    api files('../Lib_UmengShare/libs/umeng_social_api.jar')
    api files('../Lib_UmengShare/libs/SocialSDK_WeChat_Simplify.jar')
    api files('../Lib_UmengShare/libs/SocialSDK_QQ_Simplify.jar')
    api files('../Lib_UmengShare/libs/umeng-common-1.4.0.jar')
}

repositories {
    google()
    mavenCentral()
}