apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION
    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'shy'
            keyPassword 'xxx8d9fx5Ddx5665'
            storeFile file('../keystore_xxx8d9fx5Ddx5665.jks')
            storePassword 'xxx8d9fx5Ddx5665'
        }
    }

    ext {
        // 开发用服务器的参数配置
        DevelopArray = [
                AMAP_MAP_KEY        : DEBUG_AMAP_KEY,
                UMENG_APPKEY        : DEBUG_UMENG_APPKEY,
                UMENG_MESSAGE_SECRET: DEBUG_MESSAGE_SECRET
        ]
        ReleaseArray = [
                UMENG_APPKEY        : RELEASE_UMENG_APPKEY,
                UMENG_MESSAGE_SECRET: RELEASE_MESSAGE_SECRET
        ]
    }
    defaultConfig {
        applicationId "shy.car.sdk"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", HOST, RELEASE_HOST //host
        buildConfigField "String", APP_ID, RELEASE_APP_ID //appid
        //取消自动更新
        buildConfigField "String", CANCEL_ACTIVITY, CANCEL_ACTIVITY_ACTION
        buildConfigField "String", WXAppID, RELEASE_WX_APPID

        manifestPlaceholders = [
                //高德地图
                AMAP_MAP_KEY: RELEASE_AMAP_KEY,
                //自动更新时，取消更新用的Activity的Action
                CancelAction: CANCEL_ACTIVITY_ACTION_MANIFEST,
        ]

        splits {
            abi {
                enable true
                reset()
                include "armeabi-v7a"
                //只打包armeabi平台的，就算有其他文件夹也不管
//                include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            }
        }

//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi"
//        }

        flavorDimensions "debug"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            debuggable false
            jniDebuggable false
        }
        debug {
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            debuggable true
            jniDebuggable false
        }
    }

    productFlavors {
        Develop_ {
            dimension "debug"
            //开发用的是内网地址
            buildConfigField "String", HOST, DEVELOP_HOST
            //AppId
            buildConfigField "String", APP_ID, DEBUG_APP_ID
            buildConfigField "String", WXAppID, DEBUG_WX_APPID
            //token自动续期周期
            buildConfigField "Integer", TokenTimeOut, "2"//自动续期缩放，这里就是过期时间的1/2，比如30天，还剩15天就续期，测试用
            //开发版本测试后缀
            applicationIdSuffix "develop"
            manifestPlaceholders = DevelopArray
//            ndk {
//                //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//                abiFilters "armeabi"
//            }
        }
        Release_ {
            dimension "debug"
            manifestPlaceholders = ReleaseArray
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:${AndroidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //阴影view
    implementation('com.github.dmytrodanylyk.shadow-layout:library:1.0.3') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
    }
    implementation('me.relex:circleindicator:1.2.1@aar') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
//    implementation('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3') {
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-v4'
//        exclude module: 'support-annotations'
//    }
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation project(':BaseProject:base')
    implementation project(':BaseProject:DataBinding')
    implementation project(':BaseProject:Network')
    implementation project(':BaseProject:Update')
    implementation project(':BaseProject:util')
    implementation project(':BaseProject:PhotoGallery')
    implementation project(':Lib_Map')
    implementation project(':Lib_UmengShare')
    implementation project(':Alipay')
    implementation  'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
    implementation('com.contrarywind:wheelview:4.0.5') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    implementation 'com.alibaba:arouter-api:1.3.1'
    implementation 'com.github.CB-ysx:CBRatingBar:3.0.0'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${AndroidSupportVersion}"
    }
}