<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="ac"
            type="shy.car.sdk.travel.remain.ui.TiXianSuccessActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/_foreground_material_light"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_tixian_success}"/>

        <View style="@style/style_shadow"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:src="@drawable/icon_win"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="提现成功"
            android:textColor="@color/text_primary_333333"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_marginTop="5dp"
                        android:text="提现方式："/>

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_marginTop="5dp"
                        android:text="@{ac.method}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_marginTop="5dp"
                        android:text="提现金额："/>

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_marginTop="5dp"
                        android:text="@{ac.amount}"
                        android:textColor="@color/main_color_red"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back_button_main_green_clickable"
            android:gravity="center"
            android:text="返回首页"
            android:onClick="@{()->ac.finish()}"
            android:textColor="@color/_foreground_material_light"
            android:textSize="@dimen/text_title_16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="查看余额"
            android:onClick="@{()->ac.gotoRemain()}"
            android:textColor="@color/text_second_primary_666666"
            android:textSize="@dimen/text_primary_14dp"/>

        <TextView
            style="@style/style_ww.text_12_999"
            android:layout_marginBottom="15dp"
            android:text="客服热线：400-056-5317"
            />
    </LinearLayout>
</layout>