<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ac"
            type="shy.car.sdk.travel.order.ui.OrderSendedAndTakePhotoActivity" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.order.presenter.OrderSendedPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_already_send}" />

        <View style="@style/line_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_white_coner_2dp_dash"
            android:onClick="@{()->ac.goAlbum()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_photo_add"
                android:text="点击拍摄目的地"
                android:textSize="@dimen/text_primary_14dp" />

            <ImageView
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_centerInParent="true"
                android:imageURL="@{presenter.photo}" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_main_green_4dp"
            android:gravity="center"
            android:onClick="@{()->ac.upload()}"
            android:text="确认送达"
            android:textColor="@color/_foreground_material_light"
            android:textSize="@dimen/text_title_16dp" />
    </LinearLayout>
</layout>