<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil"/>

        <variable
            name="ac"
            type="shy.car.sdk.travel.bank.ui.BankCardManagerActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <fragment
            android:name="shy.car.sdk.travel.bank.ui.BankCarManagerFragment"
            android:id="@+id/fragment_bank_card_manager"
            tools:layout="@layout/fragment_bank_card_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>