<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="ac"
            type="shy.car.sdk.MainActivity"/>

        <variable
            name="user"
            type="shy.car.sdk.travel.user.data.User"/>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include

                    layout="@layout/layout_home_top"
                    app:ac="@{ac}"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_top"
                android:background="@color/_foreground_material_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibleOrGone="@{ac.isCitySelectVisible}">

                <FrameLayout
                    android:id="@+id/frame_city_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibleOrGone="@{ac.isNearVisible}">

                <FrameLayout
                    android:id="@+id/frame_near_car_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <fragment
                android:name="shy.car.sdk.travel.user.ui.UserCenterFragment"
                android:id="@+id/fragment_user_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>