<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="ac"
            type="shy.car.sdk.MainActivity"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_top"
                layout="@layout/layout_home_top"
                app:ac="@{ac}"/>

            <FrameLayout
                android:id="@+id/frame_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_top"
                android:background="@color/_foreground_material_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/layout_top"
                android:background="@drawable/shadow"/>
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <include
                layout="@layout/layout_home_user_center"/>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>