<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="ac"
            type="shy.car.sdk.travel.wallet.ui.WalletActivity"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical">

        <include
            app:title="@{@string/str_wallet}"
            layout="@layout/layout_title"/>

        <View
            style="@style/style_shadow"/>


        <LinearLayout
            android:id="@+id/layout_pay"
            style="@style/style_wallet_content"
            android:layout_marginTop="7dp"
            android:onClick="@{()->ac.onPayClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_payment"
                android:text="支付方式"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                android:text="选择支付方式"/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_remain"
            style="@style/style_wallet_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->ac.onRemainClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_money"
                android:text="余额"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                android:text="0元"/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>


        <LinearLayout
            android:id="@+id/layout_charge_money"
            style="@style/style_wallet_content"
            android:onClick="@{()->ac.onChargeMoneyClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_pay"
                android:text="充值"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                android:text="充值消费更划算"/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_tixian"
            style="@style/style_wallet_content"
            android:onClick="@{()->ac.onTixianClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_get"
                android:text="提现"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                android:text="@{ac.remainText}"
                tools:text="可提现599.00元"/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_bank_car"
            style="@style/style_wallet_content"
            android:onClick="@{()->ac.onBankCarClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_card"
                android:text="银行卡"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                tools:text="2张"
                android:text="@{ac.bankCardText}"/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_discount"
            style="@style/style_wallet_content"
            android:onClick="@{()->ac.onDiscountClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_discount"
                android:text="优惠券"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                tools:text="5涨"
                android:text="@{ac.couponText}"
                />

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_baozhengjin"
            style="@style/style_wallet_content"
            android:onClick="@{()->ac.onBaoZhengJinClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_apply"
                android:text="保证金退还申请"/>

            <!--<TextView-->
                <!--style="@style/style_wallet_nav_hint"-->
                <!--android:text="可申请退还999.99元"/>-->

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wallet_apply"
            style="@style/style_wallet_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->ac.onWalletApplyClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_apply"
                android:text="保险"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                android:text="小兔专享，只为安全"/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_fapiao"
            style="@style/style_wallet_content"
            android:onClick="@{()->ac.onFaPiaoClick()}">

            <TextView
                style="@style/style_wallet_nav_title"
                android:drawableStart="@drawable/icon_wallet_apply"
                android:text="发票与报销"/>

            <TextView
                style="@style/style_wallet_nav_hint"
                android:text=""/>

            <ImageView
                style="@style/style_wallet_nav_arrow"
                android:src="@drawable/login_return"/>
        </LinearLayout>
    </LinearLayout>
</layout>
