<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="fragment"
            type="shy.car.sdk.travel.pay.dialog.PayMethodSelectDialog"/>

        <variable
            name="presenter"
            type="shy.car.sdk.travel.pay.presenter.PayMethodPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_foreground_material_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="选择支付方式"
            android:textColor="@color/text_primary_333333"
            android:textSize="@dimen/text_primary_14dp"/>

        <View style="@style/line_horizontal"/>

        <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:bindAdapter="@{presenter.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>
