<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil"/>
        <variable
            name="fragment"
            type="shy.car.sdk.travel.user.ui.UserInfoEditFragment"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <include
                layout="@layout/layout_title"
                app:title="@{@string/str_user_detail_edit}"
                />

            <TextView
                style="@style/style_ww.text_12_999"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="完成"/>
        </RelativeLayout>

    </LinearLayout>
</layout>