<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="util"
            type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.send.presenter.SendCitySmallPackagePresenter" />

        <variable
            name="fragment"
            type="shy.car.sdk.travel.send.ui.SendCitySmallPackageFragment" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_send_hole_car}" />

        <View style="@style/style_shadow" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_use_car_time"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->fragment.openTimeSelect()}"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="寄出时间"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_use_time"
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="输入时间" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_send_address"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="出发地点"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="选择出发地"
                        android:onClick="@{()->fragment.onSelectStartLocationclick()}"
                        android:text="@{presenter.startLocation.address}" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_arrive_address"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="到达地点"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="选择到达地"
                        android:onClick="@{()->fragment.onSelectEndLocationClick()}"
                        android:text="@{presenter.endLocation.address}" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_goods_type"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="货物类型"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="选择货物类型"
                        android:onClick="@{()->fragment.onSelectGoodsTypeClick()}"
                        android:text="@{presenter.goodsType.goodsTypeName}" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_goods_weight"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="货物重量"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_weight"
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="输入重量"
                        android:maxLines="1"
                        android:text="@={presenter.weight}"
                        android:textColorHint="@color/text_third_primary_999999" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_send_momey"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="运费金额"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_price"
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="输入金额"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={presenter.price}"
                        android:textColorHint="@color/text_third_primary_999999" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_mark"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/icon_send_time"
                        android:gravity="center_vertical"
                        android:text="备注信息"
                        android:textColor="#4b4b4b"
                        android:textSize="14sp" />

                    <EditText
                        style="@style/style_ww.text_12_999"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="装卸/付款方式等"
                        android:maxLines="1"
                        android:text="@={presenter.remark}"
                        android:textColorHint="@color/text_third_primary_999999"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back_button_main_green_corner"
                    android:gravity="center"
                    android:onClick="@{()->fragment.onConfirmClick()}"
                    android:text="确认发布  "
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:paddingStart="18dp">

                    <CheckBox
                        style="@style/style_ww.text_12_999"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/check_rule"
                        android:textColor="@drawable/color_agree_check_999_main_red"
                        android:checked="@={presenter.agree}"
                        android:text="确认表示同意" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:text="《小兔出行运单契约条款》"
                        android:onClick="@{()->fragment.gotoAgreeMent()}"
                        android:textColor="@color/main_color_red" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
