<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="fragment"
            type="shy.car.sdk.travel.user.ui.UserInfoEditFragment" />

        <variable
            name="user"
            type="shy.car.sdk.travel.user.data.User" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.user.presenter.UserDetailPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <include
                layout="@layout/layout_title"
                app:title="@{@string/str_user_detail_edit}" />

            <TextView
                style="@style/style_ww.text_12_999"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:onClick="@{()->fragment.upload()}"
                android:text="完成" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center_vertical"
            android:onClick="@{()->fragment.onAvatarClick()}">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:appAvatarURL="@{presenter.avatar}"
                android:background="@drawable/back_avatar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="修改头像"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_primary_14dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout style="@style/style_user_info_edit_content">

            <TextView
                style="@style/style_user_info_title"
                android:text="昵称" />

            <EditText
                style="@style/style_user_info_edt"
                android:ellipsize="end"
                android:hint="起个独特的名字吧"
                android:maxLines="1"
                android:text="@={presenter.nickName}" />

        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/style_user_info_edit_content">

            <TextView
                style="@style/style_user_info_title"
                android:text="性别" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/style_user_info_edt"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->fragment.sexClick()}"
                    android:text="@{presenter.sexText}"
                    android:hint="请选择您的性别" />

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:entries="@array/sex"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/style_user_info_edit_content">

            <TextView
                style="@style/style_user_info_title"
                android:text="生日" />

            <TextView
                style="@style/style_user_info_edt"
                android:hint="请选择您的生日"
                android:onClick="@{()->fragment.onBirthDayClick()}"
                android:text="@{presenter.birthDay}" />

        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/style_user_info_edit_content">

            <TextView
                style="@style/style_user_info_title"
                android:text="城市" />

            <Spinner
                android:id="@+id/spinner_city"
                style="@style/style_user_info_edt"
                android:layout_marginStart="1dp"
                android:entries="@array/city_array"
                android:hint="请选择您所在的城市"
                android:textSize="@dimen/text_primary_14dp" />

        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/style_user_info_edit_content">

            <TextView
                style="@style/style_user_info_title"
                android:text="职业" />


            <EditText
                style="@style/style_user_info_edt"
                android:ellipsize="end"
                android:hint="请填写您的职业"
                android:maxLines="1"
                android:text="@={presenter.job}" />

        </LinearLayout>
    </LinearLayout>
</layout>