<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="fragment"
            type="shy.car.sdk.travel.invoice.ui.InvoiceListFragment" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.invoice.presenter.InvoiceListPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <include
                layout="@layout/layout_title"
                app:title="@{@string/str_invoice}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:onClick="@{()->fragment.gotoHistory()}"
                android:text="开票历史"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_second_primary_12dp" />
        </RelativeLayout>

        <View style="@style/style_shadow" />

        <com.base.widget.UltimateRecyclerView
            android:id="@+id/recyclerView_invoice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_back"
            android:bindAdapter="@{presenter.adapter}"
            app:recyclerviewDefaultSwipeColor="@array/google_colors"
            app:recyclerviewEmptyView="@layout/error_no_record"
            app:recyclerviewScrollbars="vertical"
            tools:listitem="@layout/item_invoice_list" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#f5f5f5"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <CheckBox
                    android:id="@+id/check_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/back_invoice_checked_select"
                    android:checked="@={presenter.selectAllChecked}"
                    android:paddingStart="10dp"
                    android:text="全选"
                    android:textColor="@color/text_primary_333333"
                    android:textSize="@dimen/text_title_16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="1dp">

                    <TextView
                        style="@style/style_ww.text_14_333"
                        android:text="@{presenter.invoiceCount}"
                        android:textColor="@color/main_color_red"
                        tools:text="5" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:text="个行程 共"
                        android:textColor="@color/text_second_primary_666666" />

                    <TextView
                        style="@style/style_ww.text_14_333"
                        android:text="@{LNTextUtil.getPriceText(presenter.totalInvoicePrice)}"
                        android:textColor="@color/main_color_red"
                        tools:text="100" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:text="元"
                        android:textColor="@color/text_second_primary_666666" />

                    <TextView
                        style="@style/style_ww.text_12_999"
                        android:text="（满500元包邮）"
                        android:textColor="@color/text_second_primary_666666" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_main_green_4dp"
                android:gravity="center"
                android:onClick="@{()->fragment.next()}"
                android:text="下一步"
                android:textColor="@color/_foreground_material_light"
                android:textSize="@dimen/text_title_16dp" />
        </LinearLayout>
    </LinearLayout>
</layout>