<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="shy.car.sdk.travel.bank.ui.BankCarManagerFragment" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.bank.presenter.BankCardManagerPresenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_bank_card}" />

        <View style="@style/style_shadow" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--<androidx.swiperefreshlayout.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_bank_card_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/main_back"
                    android:bindAdapter="@{presenter.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_bank_card" />
            </LinearLayout>
            <!--</androidx.swiperefreshlayout.widget.NestedScrollView>-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center"
            android:onClick="@{()->fragment.addBankCard()}">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_add_black_36dp"
                android:tint="@color/text_third_primary_999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="添加银行卡"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_primary_14dp" />
        </LinearLayout>
    </LinearLayout>

</layout>