<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="util"
            type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="detail"
            type="shy.car.sdk.travel.order.data.DeliveryOrderDetail" />

        <variable
            name="fragment"
            type="shy.car.sdk.travel.order.ui.OrderDetailFragment" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.order.presenter.OrderDetailPresenter" />

        <import type="shy.car.sdk.travel.take.data.OrderState" />

        <variable
            name="btnText"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_take_hole_car}" />

        <View style="@style/style_shadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    layout="@layout/layout_order_take_detail_top_state"
                    app:detail="@{detail}" />

                <include
                    layout="@layout/layout_order_take_detail_send_info"
                    app:detail="@{detail}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include
                    layout="@layout/layout_order_take_detail_car_need_info"
                    app:detail="@{detail}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include
                    layout="@layout/layout_order_take_detail_goods_info"
                    app:detail="@{detail}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include
                    layout="@layout/layout_order_take_detail_send_user_info"
                    app:fragment="@{fragment}"
                    app:detail="@{detail}" />


                <TextView
                    android:id="@+id/txt_button"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:visibleOrGone="@{fragment.btnVisible}"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back_button_main_green_corner"
                    android:gravity="center"
                    android:onClick="@{()->fragment.onButtonClick()}"
                    android:text="@{btnText}"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
