<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="fragment"
            type="shy.car.sdk.travel.rent.ui.RentCarOrderDetailFragment" />

        <variable
            name="detail"
            type="shy.car.sdk.travel.order.data.RentOrderDetail" />

        <import type="shy.car.sdk.travel.rent.data.RentOrderState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_order_detail}" />

        <View style="@style/style_shadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_back"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_foreground_material_light"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/style_car"
                        android:layout_marginTop="30dp"
                        android:imageURL="@{detail.car.modelImg}"
                        android:src="@drawable/img_car" />


                    <TextView
                        style="@style/style_ww.text_14_333"
                        android:layout_marginTop="15dp"
                        android:text="@{detail.carInfo()}"
                        tools:text="桂D555BF | EQ2 白色" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{detail.duration}"
                                android:textColor="#4a4c5b"
                                android:textSize="@dimen/text_15sp"
                                tools:text="01:48" />


                            <TextView
                                style="@style/style_ww.text_12_999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已使用" />

                        </LinearLayout>

                        <View style="@style/line_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{util.getPriceText(detail.mileage)}"
                                android:textColor="#4a4c5b"
                                android:textSize="@dimen/text_15sp"
                                tools:text="55km" />


                            <TextView
                                style="@style/style_ww.text_12_999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已行驶" />

                        </LinearLayout>

                        <View style="@style/line_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{util.getPriceText(detail.money)}"
                                android:textColor="#4a4c5b"
                                android:textSize="@dimen/text_15sp"
                                tools:text="￥55元" />


                            <TextView
                                style="@style/style_ww.text_12_999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="费用" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_foreground_material_light"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单状态："
                            android:textColor="@color/text_primary_333333"
                            android:textSize="@dimen/text_primary_14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detail.statusName}"
                            android:textColor="@color/main_color_green"
                            android:textSize="@dimen/text_primary_14dp"
                            tools:text="已完成" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_money"
                        android:gravity="center"
                        android:text="@{detail.costInfo()}"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="@dimen/text_11sp"
                        tools:text="￥0.2/分钟+￥0.88/公里" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="以下仅限时长优惠封顶，里程费用另计"
                        android:textColor="@color/text_third_primary_999999"
                        android:textSize="9sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_car_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_car_discount_detail" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableStart="@drawable/icon_night"-->
                    <!--android:text="￥88"-->
                    <!--android:textColor="@color/text_primary_333333"-->
                    <!--android:textSize="@dimen/text_11sp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="20:00-次日8:00"-->
                    <!--android:textColor="@color/text_primary_333333"-->
                    <!--android:textSize="@dimen/text_11sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="3dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableStart="@drawable/icon_24"-->
                    <!--android:text="￥88"-->
                    <!--android:textColor="@color/text_primary_333333"-->
                    <!--android:textSize="@dimen/text_11sp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="24小时整日租"-->
                    <!--android:textColor="@color/text_primary_333333"-->
                    <!--android:textSize="@dimen/text_11sp" />-->

                    <!--</LinearLayout>-->

                    <View
                        style="@style/line_horizontal"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_foreground_material_light"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:visibleOrGone="@{detail.status==RentOrderState.Return||detail.status==RentOrderState.Finish}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            style="@style/line_horizontal"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="70dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/style_ww.text_12_999"
                            android:text="费用详情" />

                        <View
                            style="@style/line_horizontal"
                            android:layout_marginEnd="70dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/_foreground_material_light"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="用车时长" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{detail.duration}"
                                tools:text="00:02:30" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="用车里程" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{util.getPriceText(detail.mileage)+@string/str_km}"
                                tools:text="32km" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="用车时段" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{detail.useCarTime}"
                                tools:text="15:00 ~ 19:00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="按时计费" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{util.getPriceText(detail.durationFee)}"
                                tools:text="￥20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="里程费用" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{util.getPriceText(detail.mileageFee)}"
                                tools:text="￥20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="最低消费" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{util.getPriceText(detail.car.cost.minimum)}"
                                tools:text="￥20" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_order_car_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:layout_weight="1"
                                android:text="实付金额" />

                            <TextView
                                style="@style/style_ww.text_14_666"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{util.getPriceText(detail.realpayMoney)}"
                                tools:text="￥20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_foreground_material_light"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            style="@style/line_horizontal"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="70dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/style_ww.text_12_999"
                            android:text="订单详情" />

                        <View
                            style="@style/line_horizontal"
                            android:layout_marginEnd="70dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout style="@style/style_order_detail_money_detail_content">

                        <TextView
                            style="@style/style_order_detail_title"
                            android:text="订单编号" />

                        <TextView
                            style="@style/style_order_detail_text"
                            android:text="@{detail.orderId}"
                            tools:text="20180505" />

                    </LinearLayout>

                    <LinearLayout style="@style/style_order_detail_money_detail_content">

                        <TextView
                            style="@style/style_order_detail_title"
                            android:text="使用车辆" />

                        <TextView
                            style="@style/style_order_detail_text"
                            android:text="@{detail.carInfo()}"
                            tools:text="桂A535SF | EQ2"

                            />

                    </LinearLayout>


                    <LinearLayout style="@style/style_order_detail_money_detail_content">

                        <TextView
                            style="@style/style_order_detail_title"
                            android:text="下单时间" />

                        <TextView
                            style="@style/style_order_detail_text"
                            android:text="@{detail.createdAt}"
                            tools:text="04-10 15:00" />

                    </LinearLayout>

                    <LinearLayout style="@style/style_order_detail_money_detail_content">

                        <TextView
                            style="@style/style_order_detail_title"
                            android:text="还车时间" />

                        <TextView
                            style="@style/style_order_detail_text"
                            android:text="@{detail.returnAt}"
                            tools:text="04-10 15:00" />

                    </LinearLayout>

                    <LinearLayout style="@style/style_order_detail_money_detail_content">

                        <TextView
                            style="@style/style_order_detail_title"
                            android:text="付款时间" />

                        <TextView
                            style="@style/style_order_detail_text"
                            android:text="@{detail.finishAt}"
                            tools:text="04-10 15:00" />

                    </LinearLayout>

                    <LinearLayout style="@style/style_order_detail_money_detail_content">

                        <TextView
                            style="@style/style_order_detail_title"
                            android:text="支付方式" />

                        <TextView
                            style="@style/style_order_detail_text"
                            android:text="微信支付"
                            tools:text="@{detail.payMethod}" />

                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_foreground_material_light"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            style="@style/line_horizontal"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="70dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/style_ww.text_12_999"
                            android:text="站点信息" />

                        <View
                            style="@style/line_horizontal"
                            android:layout_marginEnd="70dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_get" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">


                            <TextView
                                style="@style/style_ww.text_14_333"
                                android:text="提车网点" />

                            <TextView
                                style="@style/style_ww.text_12_999"
                                android:layout_marginTop="3dp"
                                android:text="@{detail.fromNetwork}"
                                tools:text="南宁市鲁班路83号小兔科技" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_repay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">


                            <TextView
                                style="@style/style_ww.text_14_333"
                                android:text="还车网点" />

                            <TextView
                                style="@style/style_ww.text_12_999"
                                android:layout_marginTop="3dp"
                                android:text="@{detail.toNetwork}"
                                tools:text="南宁市鲁班路83号小兔科技" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/layout_baoxianliucheng"
                    style="@style/style_setting_content"
                    android:layout_marginTop="7dp"
                    android:onClick="@{()->fragment.gotuInsuranceProcess()}">

                    <TextView
                        style="@style/style_setting_nav_title"
                        android:text="保险流程" />


                    <ImageView
                        style="@style/style_setting_nav_arrow"
                        android:src="@drawable/login_return" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_my_pingjia"
                    style="@style/style_setting_content"
                    android:onClick="@{()->fragment.gotuCommentProcess()}">

                    <TextView
                        style="@style/style_setting_nav_title"
                        android:text="我的评价" />

                    <TextView
                        style="@style/style_setting_nav_hint"
                        android:text="@{detail.getCommentText()}" />

                    <ImageView
                        style="@style/style_setting_nav_arrow"
                        android:src="@drawable/login_return" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:onClick="@{()->fragment.call()}"
                    android:text="客服热线：400-056-5317"
                    android:textColor="@color/text_second_primary_666666"
                    android:textSize="@dimen/text_second_primary_12dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>