<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="presenter"
            type="shy.car.sdk.travel.order.mine.presenter.OrderMinePresenter"/>

        <variable
            name="fragment"
            type="shy.car.sdk.travel.order.mine.ui.OrderMineFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_order_mine}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/group_radio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/_foreground_material_light"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_city">

                <LinearLayout
                    style="@style/style_user_center_bottom_content"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_order_mine_all"

                        style="@style/style_wm.order_mine"
                        android:checked="@{fragment.checkedTab==0}"
                        android:onClick="@{()->fragment.checkChange(0)}"
                        android:text="全部订单"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_user_center_bottom_content"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_order_mine_rent"
                        style="@style/style_wm.order_mine"
                        android:checked="@{fragment.checkedTab==1}"
                        android:onClick="@{()->fragment.checkChange(1)}"
                        android:text="租车"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_user_center_bottom_content"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_order_mine_take"
                        style="@style/style_wm.order_mine"
                        android:checked="@{fragment.checkedTab==2}"
                        android:onClick="@{()->fragment.checkChange(2)}"
                        android:text="接单"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_user_center_bottom_content"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_order_mine_send"
                        style="@style/style_wm.order_mine"
                        android:checked="@{fragment.checkedTab==3}"
                        android:onClick="@{()->fragment.checkChange(3)}"
                        android:text="发货"/>
                </LinearLayout>
            </RadioGroup>


            <View
                style="@style/style_shadow"/>
        </RelativeLayout>


        <com.base.widget.UltimateRecyclerView
            android:id="@+id/recyclerView_order_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_back"
            android:bindAdapter="@{presenter.adapter}"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            app:recyclerviewDefaultSwipeColor="@array/google_colors"
            app:recyclerviewEmptyView="@layout/error_no_record"
            app:recyclerviewScrollbars="vertical"
            tools:listItem="@layout/item_order_take"/>

    </LinearLayout>
</layout>
