<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="fragment"
            type="shy.car.sdk.travel.login.ui.VerifyDialogFragment"/>

        <variable
            name="phone"
            type="String"/>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/back_dialog_corner_2dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="输入验证码"
                    android:textColor="@color/text_primary_333333"
                    android:textSize="19sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@{@string/str_verify_send_to+phone}"
                    android:textColor="@color/text_third_primary_999999"
                    android:textSize="@dimen/text_second_primary_12dp"
                    tools:text="验证码已发送至 13333333333"/>

                <TextView
                    android:id="@+id/txt_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back_verify_count_down"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="@{()->fragment.getVerify()}"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/text_third_primary_999999"
                    android:textSize="@dimen/text_second_primary_12dp"
                    tools:text="99秒后重发"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:visibleOrInvisible="@{!fragment.isLogining}">

                        <LinearLayout

                            style="@style/style_verify_content">

                            <EditText
                                android:id="@+id/edt_verify_0"
                                style="@style/style_verify_edt"
                                android:enabled="@{fragment.currentVerifyNum==0}"
                                android:onClick="@{()->fragment.touchEvent()}"
                                tools:enabled="true"
                                tools:text="1"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/style_verify_content">

                            <EditText
                                android:id="@+id/edt_verify_1"
                                style="@style/style_verify_edt"
                                android:enabled="@{fragment.currentVerifyNum==1}"
                                android:onClick="@{()->fragment.touchEvent()}"
                                tools:text="1"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/style_verify_content">

                            <EditText
                                android:id="@+id/edt_verify_2"
                                style="@style/style_verify_edt"
                                android:enabled="@{fragment.currentVerifyNum==2}"
                                android:onClick="@{()->fragment.touchEvent()}"
                                tools:text="1"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/style_verify_content">

                            <EditText
                                android:id="@+id/edt_verify_3"
                                style="@style/style_verify_edt"
                                android:enabled="@{fragment.currentVerifyNum==3}"
                                android:onClick="@{()->fragment.touchEvent()}"
                                tools:text="1"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:animateLayoutChanges="true"
                        android:visibleOrGone="@{fragment.isLogining&amp;&amp;!(fragment.isLoginSuccess||fragment.isLoginFailed)}"/>


                    <TextView
                        android:id="@+id/txt_login_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:animateLayoutChanges="true"
                        android:text="登录成功"
                        android:textColor="@color/text_second_primary_666666"
                        android:textSize="14sp"
                        android:visibleOrGone="@{fragment.isLoginSuccess}"/>

                    <TextView
                        android:id="@+id/txt_login_failed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:animateLayoutChanges="true"
                        android:text="登录失败，请重试"
                        android:textColor="@color/text_second_primary_666666"
                        android:textSize="14sp"
                        android:visibleOrGone="@{fragment.isLoginFailed}"/>


                    <!--app:cpb_selectorIdle="@drawable/idle_state_selector"-->
                    <!--app:cpb_selectorComplete="@drawable/complete_state_selector"-->
                    <!--app:cpb_selectorError="@drawable/error_state_selector"-->

                </RelativeLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/login_return"
                android:onClick="@{()->fragment.back()}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:src="@drawable/login_close"
                android:onClick="@{()->fragment.dismiss()}"/>


        </RelativeLayout>
    </RelativeLayout>
</layout>