<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="fragment"
            type="shy.car.sdk.travel.pay.ui.PromiseMoneyReturnFragment" />

        <variable
            name="user"
            type="shy.car.sdk.travel.user.data.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:title="@{@string/str_promise_return}" />

        <View style="@style/style_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/str_yuan + LNTextUtil.getPriceText(user.deposit)}"
                android:textColor="@color/text_primary_333333"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前保证金"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_button_main_green_clickable_corner_2dp"
            android:gravity="center"
            android:onClick="@{()->fragment.promiseMoneyReturn()}"
            android:text="提交申请"
            android:textColor="@color/_foreground_material_light"
            android:textSize="@dimen/text_title_16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_second_primary_12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="· 退还处理成功后退款金额将原路返回到您的支付支付账户中;"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_second_primary_12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="· 一般情况下15个工作日内可退还保证金，如遇到还有未支付的订单或者罚款，将扣除相应款项后退还;"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_second_primary_12dp" />

        </LinearLayout>
    </LinearLayout>
</layout>