<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="bank"
            type="shy.car.sdk.travel.bank.data.BankCard" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageURL="@{bank.logo}"
            android:minHeight="125dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="125dp"
            android:onClick="@{click}"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:tag="@{bank}">

            <Space
                android:layout_width="52dp"
                android:layout_height="52dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bank.name}"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@{bank.type}"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{bank.card}"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>