<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils" />

        <variable
            name="message"
            type="shy.car.sdk.travel.message.data.MessageList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{message.createdAt}"
            android:textColor="@color/text_third_primary_999999"
            android:textSize="10sp"
            tools:text="2018.02.06 11:02" />

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/main_back"
            app:sl_cornerRadius="2dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="#08c9cfd1"
            app:sl_shadowRadius="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_dialog_corner_2dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{message.title}"
                    android:textColor="@color/text_primary_333333"
                    android:textSize="@dimen/text_primary_14dp"
                    tools:text="现在下单，送租车百元大礼包" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{message.createdAt}"
                    android:textColor="@color/text_third_primary_999999"
                    android:textSize="10sp"
                    tools:text="2018.02.06 11:02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{message.content}"
                    android:textColor="@color/text_second_primary_666666"
                    android:textSize="@dimen/text_second_primary_12dp"
                    tools:text="新用户坐专车享优惠，前三单均送百元礼包，不要犹豫，赶快下单吧。" />

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/txt_message_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看详情"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="@dimen/text_second_primary_12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginStart="5dp"
                        android:rotation="180"
                        android:src="@drawable/login_return"
                        android:tint="@color/text_primary_333333" />
                </LinearLayout>

            </LinearLayout>
        </com.dd.ShadowLayout>
    </LinearLayout>
</layout>