<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="presenter"
            type="shy.car.sdk.travel.rent.presenter.CarRentPresenter" />

        <variable
            name="car"
            type="shy.car.sdk.travel.rent.data.CarCategory" />
    </data>


    <LinearLayout
        style="@style/style_user_center_bottom_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp">

        <RadioButton
            style="@style/style_wm.car"
            android:checked="@{presenter.selectedCarID.equals(car.id)}"
            android:onClick="@{click}"
            android:tag="@{car}"
            android:text="@{car.carName}" />
    </LinearLayout>


</layout>
