<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil" />

        <variable
            name="coupon"
            type="shy.car.sdk.travel.coupon.data.Coupon" />

    </data>


    <com.dd.ShadowLayout
        app:sl_cornerRadius="2dp"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_shadowColor="#08c9cfd1"
        app:sl_shadowRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_dialog_corner_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{coupon.typeName}"
                            android:textColor="@color/main_color_green"
                            android:textSize="18sp"
                            tools:text="现金券" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{coupon.conditions}"
                            android:textColor="@color/main_color_green"
                            android:textSize="@dimen/text_second_primary_12dp"
                            tools:text="消费满100元可使用抵租金" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="￥"
                            android:textColor="@color/main_color_green"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@{LNTextUtil.getPriceText(coupon.couponMoney)}"
                            android:textColor="@color/main_color_green"
                            android:textSize="30sp"
                            tools:text="30" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bg_car" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


            </LinearLayout>
        </RelativeLayout>
    </com.dd.ShadowLayout>
</layout>