<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="preferential"
            type="shy.car.sdk.travel.order.data.RentOrderDetail.PreferentialBean" />

        <import type="shy.car.sdk.app.LNTextUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/style_ww.text_14_666"
                android:layout_weight="1"
                android:text="@{preferential.name}" />

            <TextView
                style="@style/style_ww.text_14_666"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{LNTextUtil.getPriceText(preferential.money)}"
                tools:text="￥20" />
        </LinearLayout>
    </LinearLayout>
</layout>