<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>

        <variable
            name="type"
            type="shy.car.sdk.travel.rent.data.BrokeType"/>

        <variable
            name="presenter"
            type="shy.car.sdk.travel.rent.presenter.CarBrokeUploadPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <CheckBox
            android:layout_width="107dp"
            android:layout_height="43dp"
            android:background="@drawable/back_goods_type_selector"
            android:button="@null"

            android:checked="@{presenter.checkID==type.id}"
            android:gravity="center"
            android:onClick="@{click}"
            android:tag="@{type}"
            android:text="@{type.name}"
            android:textColor="@drawable/color_goods_type_selector"
            android:textSize="@dimen/text_primary_14dp"
            tools:text="重货"/>
    </LinearLayout>
</layout>