<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils" />

        <variable
            name="car"
            type="shy.car.sdk.travel.send.data.CarInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_foreground_material_light"
        android:gravity="center_horizontal"
        android:minHeight="150dp"
        android:orientation="vertical">

        <TextView
            style="@style/style_ww.text_14_333"
            android:layout_marginTop="13dp"
            android:text="@{car.name}"
            tools:text="桂A555D" />

        <TextView
            style="@style/style_ww.text_12_999"
            android:layout_marginTop="5dp"
            android:text="@{car.info()}"
            android:textSize="10sp"
            tools:text="载重500kg/长宽高:4*16.15立m³/载货体积5.3方" />
        <TextView
            style="@style/style_ww.text_12_999"
            android:layout_marginTop="5dp"
            android:text="@{car.info1()}"
            android:textSize="10sp"
            tools:text="载货体积5.3方" />

        <ImageView
            android:id="@+id/img_car"
            style="@style/style_car"
            android:layout_marginTop="5dp"
            android:imageURL="@{car.img}"
            android:src="@drawable/img_car" />
    </LinearLayout>
</layout>