<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="invoice"
            type="shy.car.sdk.travel.invoice.data.InvoiceList"/>

        <variable
            name="adapter"
            type="com.base.databinding.DataBindingItemClickAdapter"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_back"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/text_second_primary_666666"
            android:textSize="14sp"
            tools:text="03月"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_invoice_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bindAdapter="@{adapter}"
            tools:listitem="@layout/item_invoice_list_detail"/>
    </LinearLayout>

</layout>