<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="shy.car.sdk.app.LNTextUtil"/>

        <variable
            name="pay"
            type="shy.car.sdk.travel.pay.data.PayMethod"/>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>

        <variable
            name="presenter"
            type="shy.car.sdk.travel.pay.presenter.PayMethodPresenter"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical"
        android:onClick="@{click}"
        android:tag="@{pay}">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:imageURL="@{pay.logo}"
            android:src="@drawable/icon_alipay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{pay.name}"
                android:textColor="@color/text_primary_333333"
                android:textSize="@dimen/text_primary_14dp"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="推荐支付宝用户使用"-->
            <!--android:textColor="@color/text_third_primary_999999"-->
            <!--android:textSize="@dimen/text_second_primary_12dp" />-->

        </LinearLayout>

        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:checked="@{presenter.checkPayID==pay.id}"
            android:background="@drawable/check_pay_action"
            android:button="@null"
            android:clickable="false"/>
    </LinearLayout>

</layout>