<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>

        <variable
            name="bank"
            type="shy.car.sdk.travel.bank.data.BankCard"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:background="@drawable/back_main_green_botom_coner_2dp_normal"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{click}"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:tag="@{bank}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imageURL="@{bank.logo}"
                android:src="@drawable/img_upgrade"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bank.name}"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="储蓄卡"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{bank.description}"
                    android:textColor="@color/_foreground_material_light"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>