<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="shy.car.sdk.travel.send.data.OrderSendDetail" />

        <import type="shy.car.sdk.travel.take.data.OrderState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_foreground_material_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:paddingStart="13dp">

            <View style="@style/style_indicator_vertical" />

            <TextView
                style="@style/style_ww.text_14_333"
                android:layout_marginStart="10dp"
                android:text="接单人" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">


            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/icon_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王羲之"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="15sp"
                        tools:text="王羲之" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1.5dp"
                        android:layout_weight="1"
                        android:text="钻石会员"
                        android:textColor="@color/text_second_primary_666666"
                        android:textSize="@dimen/text_second_primary_12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="联系货主"
                    android:textColor="@color/text_second_primary_666666"
                    android:textSize="@dimen/text_second_primary_12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>