<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="shy.car.sdk.travel.order.data.DeliveryOrderDetail" />

        <import type="shy.car.sdk.travel.take.data.OrderState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/style_order_take_state"
                    android:shadowColor="@color/text_third_primary_999999"
                    android:textColor="@{detail.status>OrderState.StateWaitTake?@color/main_color_green:detail.status==OrderState.StateWaitTake?@color/_foreground_material_light:@color/text_third_primary_999999}"
                    android:background="@{detail.status==OrderState.StateWaitTake?@drawable/icon_jiedan:@drawable/white}"
                    android:text="@{detail.status>OrderState.StateWaitTake?@string/str_taked:@string/str_wait_take}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_order_take_indicator_line"
                        android:layout_toEndOf="@+id/img_state_1"
                        android:enabled="@{detail.status>OrderState.StateWaitTake}"
                        tools:enabled="false" />

                    <RelativeLayout
                        android:id="@+id/img_state_1"
                        style="@style/style_order_take_indicator_out">

                        <ImageView style="@style/style_order_take_indicator_in" />

                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/style_order_take_state"
                    android:textColor="@{detail.status>OrderState.StateWaitPay?@color/main_color_green:detail.status==OrderState.StateWaitPay?@color/_foreground_material_light:@color/text_third_primary_999999}"
                    android:background="@{detail.status==OrderState.StateWaitPay?@drawable/icon_jiedan:@drawable/white}"
                    android:text="@{detail.status>OrderState.StateWaitPay?@string/str_already_pay:@string/str_wait_pay}"
                    tools:enabled="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_order_take_indicator_line"
                        android:layout_toStartOf="@+id/img_state_2"
                        android:enabled="@{detail.status > OrderState.StateWaitTake}"
                        tools:enabled="false" />

                    <RelativeLayout
                        android:id="@+id/img_state_2"
                        style="@style/style_order_take_indicator_out">

                        <TextView
                            style="@style/style_order_take_indicator_in"
                            android:enabled="@{detail.status > OrderState.StateWaitTake}"
                            tools:enabled="false" />

                    </RelativeLayout>

                    <TextView
                        style="@style/style_order_take_indicator_line"
                        android:layout_toEndOf="@+id/img_state_2"
                        android:enabled="@{detail.status>OrderState.StateWaitPay}"
                        tools:enabled="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/style_order_take_state"
                    android:textColor="@{detail.status>OrderState.StateSending?@color/main_color_green:detail.status==OrderState.StateSending?@color/_foreground_material_light:@color/text_third_primary_999999}"
                    android:background="@{detail.status==OrderState.StateSending?@drawable/icon_jiedan:@drawable/white}"
                    android:text="运输中"
                    tools:enabled="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_order_take_indicator_line"
                        android:layout_toStartOf="@+id/img_state_3"
                        android:enabled="@{detail.status>OrderState.StateWaitPay}"
                        tools:enabled="false" />

                    <RelativeLayout
                        android:id="@+id/img_state_3"
                        style="@style/style_order_take_indicator_out">

                        <TextView
                            style="@style/style_order_take_indicator_in"
                            android:enabled="@{detail.status>=OrderState.StateSending}"
                            tools:enabled="false" />

                    </RelativeLayout>

                    <TextView
                        style="@style/style_order_take_indicator_line"
                        android:layout_toEndOf="@+id/img_state_3"
                        android:enabled="@{detail.status>OrderState.StateSending}"
                        tools:enabled="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/style_order_take_state"
                    android:textColor="@{detail.status>OrderState.StateFinish?@color/main_color_green:detail.status==OrderState.StateFinish?@color/_foreground_material_light:@color/text_third_primary_999999}"
                    android:background="@{detail.status==OrderState.StateFinish?@drawable/icon_jiedan:@drawable/white}"
                    android:text="已完成"
                    tools:enabled="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_order_take_indicator_line"
                        android:layout_toStartOf="@+id/img_state_4"
                        android:enabled="@{detail.status==OrderState.StateFinish}"
                        tools:enabled="false" />

                    <RelativeLayout
                        android:id="@+id/img_state_4"
                        style="@style/style_order_take_indicator_out">

                        <TextView
                            style="@style/style_order_take_indicator_in"
                            android:enabled="@{detail.status==OrderState.StateFinish}"
                            tools:enabled="false" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{detail.fromAddress}"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_second_primary_12dp"
                tools:text="南宁江南区" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{detail.toAddress}"
                android:textColor="@color/text_third_primary_999999"
                android:textSize="@dimen/text_second_primary_12dp"
                tools:text="南宁江南区" />

        </LinearLayout>
    </LinearLayout>
</layout>