<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_foreground_material_light"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="快捷出行，随取随还"
        android:textColor="@color/text_primary_333333"
        android:textSize="@dimen/text_18sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_start_rent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            style="@style/style_indicator_grey"
            />

        <ImageView
            style="@style/style_indicator_grey"
            android:layout_marginStart="15dp"/>

        <ImageView
            style="@style/style_indicator_green"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/back_go_now"
        android:gravity="center"
        android:text="立即体验"
        android:textColor="@color/_foreground_material_light"/>
</RelativeLayout>