<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="shy.car.sdk.app.LNTextUtil"/>
        <variable
            name="presenter"
            type="shy.car.sdk.travel.invoice.presenter.InvoicePostPresenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="收票地址" />

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="18dp"
            android:paddingStart="18dp">

            <TextView
                style="@style/style_invoice_post_input_title"
                android:text="收  件  人" />

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="填写收件人"
                android:maxLines="1"
                android:text="@={presenter.name}"
                android:textColor="#4b4b4b"
                android:textColorHint="@color/text_third_primary_999999"
                android:textSize="@dimen/text_primary_14dp" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="18dp"
            android:paddingStart="18dp">

            <TextView
                style="@style/style_invoice_post_input_title"
                android:text="联系电话" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:ellipsize="end"
                android:hint="填写联系电话"
                android:maxLines="1"
                android:text="@={presenter.phone}"
                android:inputType="phone"
                android:textColor="#4b4b4b"
                android:textColorHint="@color/text_third_primary_999999"
                android:textSize="@dimen/text_primary_14dp" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="18dp"
            android:paddingStart="18dp">

            <TextView
                style="@style/style_invoice_post_input_title"
                android:text="详细地址" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:ellipsize="end"
                android:hint="填写详细地址"
                android:maxLines="1"
                android:text="@={presenter.address}"
                android:textColor="#4b4b4b"
                android:textColorHint="@color/text_third_primary_999999"
                android:textSize="@dimen/text_primary_14dp" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/_foreground_material_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="18dp"
            android:paddingStart="18dp">

            <TextView
                style="@style/style_invoice_post_input_title"
                android:text="邮政编码" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="填写邮政编码"
                android:maxLines="1"
                android:text="@={presenter.postnum}"
                android:textColor="#4b4b4b"
                android:textColorHint="@color/text_third_primary_999999"
                android:textSize="@dimen/text_primary_14dp" />
        </LinearLayout>

        <View style="@style/line_horizontal" />
    </LinearLayout>
</layout>