<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="ac"
            type="shy.car.sdk.MainActivity"/>
    </data>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_pre"
            android:onClick="@{()->ac.onAvatarClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_18dp"
            android:text="@{ac.cityName}"
            android:textColor="@color/text_second_primary_666666"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->ac.onCityClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_infor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/group_radio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_city">

            <RadioButton
                android:id="@+id/radio_order_take"
                style="@style/style_mm.gcw1.home_page_title"
                android:checked="true"
                android:onClick="@{()->ac.changeToOrderTakeFragment()}"
                android:text="接单"/>

            <RadioButton
                android:id="@+id/radio_car_rent"
                style="@style/style_mm.gcw1.home_page_title"
                android:onClick="@{()->ac.changeToCarRentFragment()}"
                android:text="租车"/>

            <RadioButton
                android:id="@+id/radio_order_send"
                style="@style/style_mm.gcw1.home_page_title"
                android:onClick="@{()->ac.changeToOrderSendFragment()}"
                android:text="发货"/>

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</layout>