<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="shy.car.sdk.travel.order.data.DeliveryOrderDetail"/>

        <import type="shy.car.sdk.travel.take.data.OrderState"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_foreground_material_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:paddingStart="13dp">

            <View style="@style/style_indicator_vertical"/>

            <TextView
                style="@style/style_ww.text_14_333"
                android:layout_marginStart="10dp"
                android:text="货物信息"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:text="货物类型："/>

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{detail.freightType}"
                    tools:text="空罐头"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:text="货物重量："/>

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{detail.weight+@string/str_kg}"
                    tools:text="555.55kg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:text="运费金额："/>

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{detail.freight}"
                    tools:text="999.99元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:text="备注信息："/>

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{detail.remark}"
                    tools:text="轻拿轻放，易碎物品"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:text="订单编号："/>

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{detail.freightId}"
                    tools:text="126565123"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:text="下单时间："/>

                <TextView
                    style="@style/style_ww.text_13_666"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{detail.createdAt}"
                    tools:text="2018-9-9 15:30:29"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>