<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils"/>

        <variable
            name="p"
            type="shy.car.sdk.travel.rent.presenter.CarRentPresenter"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:background="#88000000">


        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:sl_shadowColor="#dcdcdc"
            app:sl_shadowRadius="5dp"
            tools:background="@color/_foreground_material_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_white_coner_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_adv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="身份证和保证金缴纳未完成不能用车，请完成服务认证与缴纳"
                    android:textColor="@color/text_primary_333333"
                    android:textSize="@dimen/text_second_primary_12dp"/>

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="71dp"
                    android:layout_height="31dp"
                    android:background="@drawable/back_button_main_green_stroke_corner"
                    android:text="点我完成"
                    android:textColor="@color/main_color_green"
                    android:textSize="@dimen/text_second_primary_12dp"/>
            </LinearLayout>

        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:sl_shadowColor="#dcdcdc"
            app:sl_shadowRadius="5dp"
            tools:background="@color/_foreground_material_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_white_coner_4dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/layout_main_ad"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:background="@color/_foreground_material_light">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager_car_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{p.carListAdapter}"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        app:ci_drawable="@drawable/indicator_selected"
                        app:ci_drawable_unselected="@drawable/indicator_unselected"/>

                </RelativeLayout>

                <View style="@style/line_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="距3.5km 步行3小时38分钟"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="广西南宁市西乡塘区鲁班路83号"
                        android:textColor="@color/text_third_primary_999999"
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>

        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:sl_shadowColor="#dcdcdc"
            app:sl_shadowRadius="5dp"
            tools:background="@color/_foreground_material_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_white_coner_4dp"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_money"
                    android:gravity="center"
                    android:text="￥0.2/分钟+￥0.88/公里"
                    android:textColor="@color/text_primary_333333"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="以下仅限时长优惠封顶，里程费用另计"
                    android:textColor="@color/text_third_primary_999999"
                    android:textSize="9sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_night"
                        android:text="￥88"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:00-次日8:00"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_24"
                        android:text="￥88"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24小时整日租"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="11sp"/>

                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="最低消费8元"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="@dimen/text_second_primary_12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="必选"
                        android:textColor="@color/text_primary_333333"
                        android:textSize="@dimen/text_second_primary_12dp"/>

                </LinearLayout>
            </LinearLayout>
        </com.dd.ShadowLayout>
    </LinearLayout>
</layout>