<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="shy.car.sdk.travel.order.data.DeliveryOrderDetail" />

        <import type="shy.car.sdk.travel.take.data.OrderState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_foreground_material_light"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                style="@style/style_order_take_detail"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_good"
                android:text="用车时间" />

            <TextView
                style="@style/style_order_take_detail"
                android:layout_marginStart="10dp"
                android:text="@{detail.useCarAt}"
                tools:text="6月1日（明天） 全天"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/style_order_take_detail"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/icon_start"
                android:text="出发地点" />

            <TextView
                style="@style/style_order_take_detail"
                android:layout_marginStart="10dp"
                android:text="@{detail.fromAddress}"
                tools:text="南宁东站"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/style_order_take_detail"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/icon_end"
                android:text="到达地点" />

            <TextView
                style="@style/style_order_take_detail"
                android:layout_marginStart="10dp"
                android:text="@{detail.toAddress}"
                tools:text="西乡塘区" />
        </LinearLayout>


    </LinearLayout>
</layout>