<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="util"
            type="com.base.util.StringUtils" />

        <import type="com.base.util.Phone" />

        <variable
            name="ac"
            type="shy.car.sdk.travel.user.ui.UserCenterFragment" />

        <variable
            name="user"
            type="shy.car.sdk.travel.user.data.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_foreground_material_light"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="54dp"
            android:onClick="@{()->ac.onUserPicClick()}"
            android:imageURL="@{user.avatar}"
            android:src="@drawable/icon_pre_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Phone.phoneEncode(user.phone)}"
            android:textColor="@color/text_primary_333333"
            android:textSize="@dimen/text_title_17dp"
            tools:text="177****4949" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/icon_identy_selector"
            android:enabled="@{user.isIdentityAuth()}"
            android:gravity="center"
            android:text="@{user.isIdentityAuth()?@string/str_already_verify:@string/str_no_verify}"
            android:textColor="@drawable/color_user_verify_text_color"
            android:textSize="@dimen/text_second_primary_12dp"
            tools:enabled="false"
            tools:text="未认证" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                style="@style/style_user_center_menu"
                android:drawableStart="@drawable/icon_pre_wallet"
                android:onClick="@{()->ac.onWalletClick()}"
                android:text="钱 包" />

            <TextView
                style="@style/style_user_center_menu"
                android:layout_marginTop="35dp"
                android:drawableStart="@drawable/icon_pre_route"
                android:onClick="@{()->ac.onOrderClick()}"
                android:text="订 单" />

            <TextView
                style="@style/style_user_center_menu"
                android:layout_marginTop="35dp"
                android:drawableStart="@drawable/icon_pre_set"
                android:onClick="@{()->ac.onSettingClick()}"
                android:text="设 置" />

            <TextView
                style="@style/style_user_center_menu"
                android:layout_marginTop="35dp"
                android:drawableStart="@drawable/icon_pre_service"
                android:onClick="@{()->ac.onKeFuClick()}"
                android:text="客 服" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <LinearLayout
                style="@style/style_user_center_bottom_content"
                android:visibility="gone">

                <TextView
                    style="@style/style_ww.user_center_bottom_icon"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_pre_give"
                    android:text="分享有礼" />
            </LinearLayout>

            <LinearLayout style="@style/style_user_center_bottom_content">

                <TextView
                    style="@style/style_ww.user_center_bottom_icon"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_pre_send"
                    android:text="发货补贴" />
            </LinearLayout>

            <LinearLayout style="@style/style_user_center_bottom_content">

                <TextView
                    style="@style/style_ww.user_center_bottom_icon"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_pre_income"
                    android:text="接单有礼" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>